localhost-20230824_115343 vPR6_act VT5534 [None,retinal,None]
localhost-20230828_142739 vPR6_act VT5534 [retinal,retinal,retinal]
localhost-20230828_151255 vPR6_act VT5534 [control,control,None]
localhost-20230828_160326 dPR1_act VT41688 [control,retinal,None]
localhost-20230829_151606 dPR1_act VT41688 [retinal,None,retinal]
localhost-20230829_155554 dPR1_act VT41688 [control,control,None]
localhost-20230905_115224 dPR1_inact VT41688 [retinal,retinal,retinal]
localhost-20230905_123201 vPR6_inact VT19579 [retinal,retinal,retinal]
localhost-20230905_131313 dPR1_act VT41688 [retinal,retinal,retinal]
localhost-20230921_115007 vPR6_inact VT19579 [retinal,retinal,retinal]
localhost-20230921_123136 dPR1_inact VT41688 [control,control,None]
localhost-20230922_114209 dPR1_act VT41688 [retinal,retinal,retinal]
localhost-20230922_121647 dPR1_inact VT41688 [retinal,retinal,retinal]
localhost-20230922_125130 dPR1_act VT41688 [control,control,None]
localhost-20231005_113354 vPR6_act VT5534 [retinal,retinal,retinal]
localhost-20231005_122453 dPR1_act VT41688 [retinal,retinal,retinal]
localhost-20231009_122317 vPR6_inact VT5534 [retinal,retinal,retinal]
localhost-20231009_130641 dPR1_act VT41688 [retinal,retinal,retinal]
localhost-20231010_112925 vPR6_inact VT19579 [control,control,control]
localhost-20231010_121508 vPR6_inact VT19579 [retinal,retinal,retinal]
localhost-20231010_125220 dPR1_inact VT41688 [control,control,control]
localhost-20231010_132718 vPR6_inact VT5534 [control,control,None]
localhost-20231012_112118 vPR6_act VT5534 [control,control,control]
localhost-20231012_115454 vPR6_inact VT5534 [control,control,control]
localhost-20231012_123632 dPR1_act VT41688 [control,control,control]